#===============================================================================
# CONTAINER CONFIGURATIONS (CC)
#===============================================================================

CC.IS_CONTAINER=N
CC.IS_REMOTE_EJB_ENABLED=N
CC.IS_AS_DB_POOL_ENABLED=N
CC.DB_JNDI_NAME=MySqlDS
CC.JMX_ENABLED=N

# AUTONUMBERING REQUEST ID
#--------------------------
#CC.ALTER_QUERY_4_REQ_ID=alter sequence request_id_seq increment by 200
#CC.SELECT_QUERY_4_REQ_ID=select request_id_seq.nextval reqid from dual
#CC.CACHE_SIZE_4_REQ_ID=200
# AUTONUMBERING REQUEST ID Generator Implementation File Name
CC.REQUEST_ID_GENERATOR=com.sixdee.fw.util.RequestIdGenerater

#===============================================================================
#  ADAPTER CONFIGURATIONS
#===============================================================================

# ControllerServlet Configurations (CSC)
# --------------------------------------
CSC.IS_SYNCHRONIZED=Y
CSC.SESSION_EXPIRE_CHECK_REQD=Y
CSC.DEFAULT_TARGET_PAGE=index.html
CSC.DEBUG_JSP=/common/debug/trace.jsp
CSC.SESSION_EXPIRED_JSP=/common/sessionExpired.jsp
CSC.REQUEST_EXTN=.6d
CSC.REPLACE_EXTN=.jsp
# All - Allow all ip, localhost - Only from server machine, list of ip with comma separated
CSC.ALLOWED_MACHINES=All
CSC.IP_NOT_ALLOWED_JSP=/common/sessionExpired.jsp

# HttpAdapterServlet Configurations (HASC)
# ----------------------------------------
# Possible values are Y,YES and TRUE
HASC.IS_SYNCHRONIZED=Y
HASC.FEATURE_ID_EXPRESSION=/Request/SrvType
HASC.RESP_URL_EXPRESSION=/Request/ResponseUrl
# For Asynchronious(if HASC.IS_SYNCHRONIZED is neither Y,YES nor TRUE) Instant Response
#{0}=requestString,{1}=date,{2}=Status(0)
HASC.INSTANT_RESPONSE_MSSGE==<Response><RespCode>0</RespCode></Response>
#{0}=requestString,{1}=date,{2}=Status(1),{3}=StatusCode,{4}=StatusCode Description
HASC.EXCEPTION_RESPONSE_MSSGE=<Response><Data><Detail><Param><Name>Request</Name><Value><![CDATA[{0}]]></Value></Param></Detail></Data><RespCode>SC{3}</RespCode><RespDesc><![CDATA[{4}]]></RespDesc></Response>
HASC.MAX_POOL_SIZE=15
HASC.MAX_QUEUE_SIZE=1000

# Url connection timeout
URL_CONNECTION_TIMEOUT=300000
HTTP_CONNECTION_TIMEOUT=300000